{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "EvenireDB": "Error"
    }
  },
  "AllowedHosts": "*",
  "Server": {
    "MemoryWatcherInterval": "0:00:10",
    "MaxAllowedAllocatedBytes": 250000000,
    "CacheCapacity": 1000000,
    "MaxPageSizeToClient": 100,
    "MaxEventsPageSizeFromDisk": 100,
    "MaxEventDataSize": 500000,
    "DataFolder": "./data",
    "Transport": "HTTP", // 'HTTP' or 'GRPC
    "Port": 80
  }
}
